<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>autodrift</title>
  <link rel="stylesheet" type="text/css" href="css/css.css">
  <script src="js/js.js"></script>
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="p-3 mb-2 gradient ">
  <center>
    <h1>Спасибо за заявку, вам на почту придет электронный билет. <br> Всего хорошего!!!! <br>     <button onclick="window.location.href = 'index.html'" class="btn btn-primary">Вернуться на главную</button></h1>
  </center></div>
</body>
</html>